login page:

<!DOCTYPE html>
<html>
	<head>
		<title>3D Button</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
		
		
			img{
				height:2430px;
				margin-left: -50px;
				margin-top: -130px;
				width: 2750px;
				}
        
            
		</style>
		
		<style type="text/css">
            .button1 {
                display: block;
                width: 250px;
                height: 60px;
                position: relative;
                border: 2px solid #04a;
                border-radius: 5px;
                margin: -2000px auto;
				left: -1050px;
				top: -8px;
                background-color: #06c;
				
            }
            .button1 .content1 {
                display: block;
                position: absolute;
                bottom: 6px;
                width: 100%;
                height: 110%;
                line-height: 40px;
                text-align: center;
                background-color: #09f;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 6px 0 #06c;
                border-radius: 5px;
                transition: all 0.1s linear;
            }
            
            .button1:active .content1 {
                bottom: 0;
                box-shadow: 0 0 0 #06c;
            }
			
			</style>
			
			<style type="text/css">
			    .butt2 {
                display: block;
                width: 270px;
                height: 60px;
                position: relative;
                border: 2px solid #04a;
                border-radius: 5px;
                margin: -2000px auto;
				left: 1000px;
				top: -8px;
                background-color: #06c;
				
            }
            .butt2 .content2 {
                display: block;
                position: absolute;
                bottom: 6px;
                width: 100%;
                height: 110%;
                line-height: 40px;
                text-align: center;
                background-color: #09f;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 6px 0 #06c;
                border-radius: 5px;
                transition: all 0.1s linear;
            }
            
            .butt2:active .content2 {
                bottom: 0;
                box-shadow: 0 0 0 #06c;
            }
			
			</style>
			
			<style type="text/css">
			
			    .button3 {
                display: block;
                width: 250px;
                height: 60px;
                position: relative;
                border: 2px solid #04a;
                border-radius: 5px;
                margin: -2000px auto;
				left: -1050px;
				top: -8px;
                background-color: #06c;
				
            }
            .button3 .content3 {
                display: block;
                position: absolute;
                bottom: 6px;
                width: 100%;
                height: 110%;
                line-height: 40px;
                text-align: center;
                background-color: #09f;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 6px 0 #06c;
                border-radius: 5px;
                transition: all 0.1s linear;
            }
            
            .button3:active .content3 {
                bottom: 0;
                box-shadow: 0 0 0 #06c;
            }
			
			
			</style>
			
			<style type="text/css">
			
			
			    .button4 {
                display: block;
                width: 250px;
                height: 60px;
                position: relative;
                border: 2px solid #04a;
                border-radius: 5px;
                margin: 2000px auto;
				left: -1050px;
				top: -8px;
                background-color: #06c;
				
            }
            .button4 .content4 {
                display: block;
                position: relative;
                bottom: 6px;
                width: 100%;
                height: 110%;
                line-height: 40px;
                text-align: center;
                background-color: #09f;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 6px 0 #06c;
                border-radius: 5px;
                transition: all 0.1s linear;
            }
            
            .button4:active .content4 {
                bottom: 0;
                box-shadow: 0 0 0 #06c;
            }
			
			
            
        </style>
        
	</head>
	<body>
	
        <img src="https://preview.ibb.co/ct05RR/download.png" alt="download" border="0">
		
        <a href="#" class="button1">
            <ss class="content1"><h3>Map</h3></s>
        </a>
		
        <b class="butt2">
            <s1 class="content2"><h3>Predictive Analysiss</h3></s1>
        </b>
		
        <c class="button3">
            <s2 class="content3"><h3>Click me3!</h3></s2>
        </c>
		
		<d class="button4">
            <s3 class="content4"><h3>Click me4!</h3></s3>
        </d>
      
        
        
        
        
        
        
        
	</body>
</html>





